<!DOCTYPE html>
<style>



    .center{
        text-align: center;
        display:block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 109px;
        margin-bottom: 0px;
        
        
        
        
        
}
        .bar{
        width: 527px;
        height: 34px;
        border: thin;
        border-radius: 15px;
        border-style: solid;
        border-color: rgb(211, 210, 210);
        display: block;
        margin-left: auto;
        margin-right:auto;
        margin-top: 30px;
        

    }
    #button1{
        width: 135px;
        height: 30px;
        border: thin;
        background-color: rgb(211, 210, 210);
        
}
    #button2{
        width: 135px;
        height: 30px;
        border-style: none;
        background-color: rgb(211, 210, 210);
}
    #container{
        
        text-align: center;
        padding-top: 25px;
        
        
        
}
    ul {
        list-style-type: none;
        margin: 5px;
        padding: 10px;
                   
}
li {
  float: left;
  padding: 15px;
  font-family: Arial, sans-serif;
  font-size: 13px;
}
     a {
         text-decoration: none;
    }
    a:link {
        color: black;
    }
    a:visited {
        color: black;
    }
    a:hover {
        text-decoration: underline;
    }

    .box {
        background-color: rgb(0, 132, 255);
        color: white !important;
        padding: 8px 17px 8px 17px;
        font-weight: bold;
        border-radius: 3px;
    }
    </style>


<header>
    <ul>
        <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
        <li><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
        <li style="float: right;"><a class="box" href="https://accounts.google.com/ServiceLogin/signinchooser?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fimghp%3Fhl%3Den%26tab%3Dwi%26ogbl&ec=GAZAAg&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign in</a></li>
        <li style="float: right;"><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li>
        <li style=float:right;><a href="https://mail.google.com/mail/u/0/?ogbl">Gmail</a></li>
        
    </ul>
    </header>

<body>
    <div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="center">
    </div>


<div>
<input class="bar" type="seachfield">
</div>
<div id="container">
    <button type="button home-button" id="button1" >Google Search</button>
    <button type="button contact-button" id="button2">I'm Feeling Lucky</button>
</div>
<div class="center">
    <a href="https://beinternetawesome.withgoogle.com/en_us/interland">Help kids Be Internet Awesome</a>
</div>



</body>    